import random


def initlist(max):
    w = 0
    yt = []
    while w < max:
        a = random.randint(1, 6)
        yt.append(a)
        w = w + 1
    return yt


max = 30


def getmap():
    q = 0
    p = []
    while q < max:
        b = initlist(max)
        p.append(list(b))
        q = 1 + q
    return p


def geneanswer(i, j):
    result = []
    while i < max and j < max:
        t = random.randint(0, 1)
        if t == 1 and i <= max - 2:
            i = i + 1
        elif j <= max - 2:
            j = j + 1
        else:
            if t == 1:
                j = j + 1
            else:
                i = i + 1
        result.append((i, j))
    return result


print(geneanswer(12, 3))

leb = 29


def initanswer(result, item, ditem=(leb, leb)):
    if item[0] >= ditem[0]:
        if item[1] >= ditem[1]:
            result.append(ditem)
            return result
    pos = random.randint(0, 1)
    if pos == 0 and item[0] < ditem[0]:
        result.append(item)
        temp = (item[0] + 1, item[1])
        return initanswer(result, temp, ditem)
    elif pos == 1 and item[1] < ditem[1]:
        result.append(item)
        temp = (item[0], item[1] + 1)
        return initanswer(result, temp, ditem)
    return initanswer(result, item, ditem)
